# SevenZipSharpSimple

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Native7zReferences.target  README.md  SevenZipSharpSimple.sln
.github/workflows/: dotnet.yml
src/SevenZip/: ArchiveConfig.cs  ArchiveEntry.cs  ArchiveEntryProperty.cs  ArchiveFlags.cs  ArchiveFormat.cs  ArchiveOperationException.cs  ArchiveReader.cs  ArchiveReaderDelegate.cs  ArchiveWriter.cs  ArchiveWriterDelegate.cs  CompressContext.cs  CompressProperties.cs  CompressionLevel.cs  CompressionMethod.cs  EncryptionMethod.cs  ExtractContext.cs  ExtractOperation.cs  ExtractTransaction.cs  IArchiveReaderDelegate.cs  IArchiveWriterDelegate.cs  ICompressContext.cs  IExtractContext.cs  IOperationContext.cs  IProgressDelegate.cs  IndexList.cs  IsExternalInit.cs  Lzma.cs  MultithreadingBehavior.cs  NamingStrategy.cs  NamingStrategySelector.cs  OperationResult.cs  PathEnumerator.cs  SevenZip.csproj  SevenZip.snk  StreamCallbackFactory.cs
src/SevenZip/CoreSdk/: ICoder.cs  LICENSE.md
src/SevenZip/CoreSdk/Common/: CRC.cs
src/SevenZip/CoreSdk/Compression/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/SevenZip/CoreSdk/Compression/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
src/SevenZip/CoreSdk/Compression/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/SevenZip/Detail/: ArchiveEntryReader.cs  ArchiveUpdateContext.cs  ArchiveUpdateEntry.cs  ComCast.cs  ComClassList.cs  ComObjectFactory.cs  EntryPropertyToUnion.cs  FileUpdateInfo.cs  Format.cs  FormatSignature.cs  GcHandleGuard.cs  NativeArray.cs  OpenArchiveGuard.cs  StringMarshal.cs  TargetPath.cs
src/SevenZip/Extensions/: ArchiveReaderExtensions.cs  ArchiveWriterExtensions.cs
src/SevenZip/Interop/: ArchiveStream.cs  IArchiveExtractCallback.cs  IArchiveOpenCallback.cs  IArchiveProperties.cs  IArchiveReader.cs  IArchiveUpdateCallback.cs  IArchiveWriter.cs  IInputStream.cs  IOutputStream.cs  IPasswordProvider.cs  IPasswordProvider2.cs  ISequentialInputStream.cs  ISequentialOutputStream.cs  Native.cs  NativeLibrary.cs  Union.cs
src/SevenZip/Specialized/: ArchiveReaderExtensions.cs  BulkExtractOptions.cs  IScopedStreamPool.cs  InMemoryArchiveRepacker.cs  README.md  RepackerFlags.cs  ScopedStreamPoolFactory.cs
src/SevenZip/Specialized/Detail/: DefaultStreamPool.cs  NativeMemoryStream.cs  NativeStreamPool.cs
src/SevenZipSharpSimple/: Archive.cs  ArchiveConfig.cs  ArchiveEntry.cs  ArchiveEntryProperty.cs  ArchiveFlags.cs  ArchiveFormat.cs  ArchiveReader.cs  ArchiveReaderDelegate.cs  CRC.cs  ExtractContext.cs  ExtractOperation.cs  ExtractOperationResult.cs  IArchiveReaderDelegate.cs  ICoder.cs  OperationResult.cs  SevenZipSharpSimple.csproj
src/SevenZipSharpSimple/Compression/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/SevenZipSharpSimple/Compression/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
src/SevenZipSharpSimple/Compression/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/SevenZipSharpSimple/CoreSdk/: ICoder.cs
src/SevenZipSharpSimple/CoreSdk/Common/: CRC.cs
src/SevenZipSharpSimple/CoreSdk/Compression/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
src/SevenZipSharpSimple/CoreSdk/Compression/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
src/SevenZipSharpSimple/CoreSdk/Compression/RangeCoder/: RangeCoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
src/SevenZipSharpSimple/Detail/: Format.cs  FormatHandler.cs  FormatSignature.cs  OpenArchiveGuard.cs  StringMarshal.cs
src/SevenZipSharpSimple/Interop/: ArchiveStream.cs  IArchiveExtractCallback.cs  IArchiveOpenCallback.cs  IArchiveReader.cs  IInputStream.cs  IOutputStream.cs  IPasswordProvider.cs  ISequentialInputStream.cs  ISequentialOutputStream.cs  Native.cs  NativeMethods.cs  Union.cs
test/SevenZipBenchmarks/: Program.cs  SevenZipBenchmarks.csproj
test/SevenZipConsole/: Program.cs  SevenZipConsole.csproj
test/SevenZipConsole/Properties/: launchSettings.json
test/SevenZipTests/: ArchiveReaderTests.cs  ArchiveWriterTests.cs  LzmaTests.cs  PathEnumeratorTests.cs  SevenZipTests.csproj  SevenZipVsSevenZipSharp.cs  TargetPathTests.cs
test/SevenZipTests/Detail/: ArchiveEntryExtractCounter.cs  TemporaryDirectory.cs  ZipPathTraversalArchiveReaderDelegate.cs
test/test-data/: archive.7z
test/test-data/archive/: file-1.txt
