<Project>
	<PropertyGroup>
		<Version>1.0.1</Version>
		<ProductName>SevenZip</ProductName>
		<Copyright>exocad GmbH</Copyright>
		<Authors>exocad GmbH</Authors>
		<Company>exocad GmbH</Company>

		<PackageProjectUrl>https://github.com/exocad/SevenZipSharpSimple</PackageProjectUrl>
		<RepositoryUrl>https://github.com/exocad/SevenZipSharpSimple</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<Platform>x64</Platform>
		<Platforms>x64</Platforms>
		<TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>

		<UseArtifactsOutput>true</UseArtifactsOutput>
	</PropertyGroup>
</Project>
