<Project>
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ProductVersion>1.0.0</ProductVersion>
    <ProductName>SevenZip</ProductName>
    <Copyright>exocad GmbH</Copyright>
		<Authors>exocad GmbH</Authors>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<Platforms>x64</Platforms>
		<TargetFrameworks>net48;net6.0-windows;net8.0</TargetFrameworks>
	</PropertyGroup>
</Project>
