<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<Import Project="../../Native7zReferences.target" />

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" Aliases="SevenZipSharp" />
		<ProjectReference Include="..\..\src\SevenZip\SevenZip.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../test-data/archive.zip" Link="test-data/archive.zip" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../test-data/archive.7z" Link="test-data/archive.7z" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
