<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>CA2256</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>Exocad.SevenZip</PackageId>
		<PackageReadMeFile>README.md</PackageReadMeFile>
		<Description>
			A .NET library relying on 7z to create, modify and read different kinds of archives.
		</Description>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<SevenZipSharpSimple_KeyFilePath>$(SolutionDir)..\DentalCAD\snk\DentalConfigKeyPublicPrivate.snk</SevenZipSharpSimple_KeyFilePath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\"/>
		<None Include="$(SolutionDir)runtimes/LICENSE" Link="runtimes/LICENSE" Pack="true" PackagePath="runtimes" />
		<None Include="$(SolutionDir)runtimes/win-x64/native/7z.dll" Link="runtimes/win-x64/native/7z.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
		<None Include="$(SolutionDir)runtimes/linux-x64/native/7z.so" Link="runtimes/linux-x64/native/7z.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
	</ItemGroup>

	<PropertyGroup Condition="Exists('$(SevenZipSharpSimple_KeyFilePath)')">
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SevenZipSharpSimple_KeyFilePath)</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<Target Name="Notification" AfterTargets="PreBuildEvent">
		<Message Text="Building a signed assembly." Importance="high" Condition="Exists('$(SevenZipSharpSimple_KeyFilePath)')" />
		<Message Text="Building an unsigned assembly." Importance="high" Condition="!Exists('$(SevenZipSharpSimple_KeyFilePath)')" />
	</Target>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
</Project>
