<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="../../Native7zReferences.target" />

	<ItemGroup>
		<ProjectReference Include="..\..\src\SevenZip\SevenZip.csproj" />
	</ItemGroup>
</Project>
