<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<Import Project="../../Native7zReferences.target" />

	<ItemGroup>
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
    <ProjectReference Include="../../src/SevenZipSharpSimple/SevenZipSharpSimple.csproj" />
  </ItemGroup>
</Project>
